<?php

/**
 * @file
 * Install, update and uninstall functions for the Three.js fields module.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_install().
 */
function threejs_fields_install() {
  // Create the styles directory and ensure it is writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://webgl';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
}

/**
 * Implements hook_uninstall().
 */
function threejs_fields_uninstall() {
  \Drupal::messenger()->addMessage(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function threejs_fields_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['threejs_fields_status'] = [
      'title' => t('Three.js fields status'),
      'value' => t('Three.js fields value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
